# CoreApi

./: CoreApi.sln  README.md
CoreApi.Common/: CoreApi.Common.csproj
CoreApi.Common/Attributes/: EncryptedAttribute.cs
CoreApi.Common/Constants/: SynchronizerConstants.cs
CoreApi.Common/Extensions/: ClaimExtensions.cs  EncryptionExtensions.cs  EntityTypeBuilderExtensions.cs  StringExtensions.cs
CoreApi.Common/Options/: WallOptions.cs
CoreApi.Common/Provider/: ISoftDeleteProvider.cs  IUserProvider.cs  SoftDeleteProvider.cs  UserProvider.cs
CoreApi.Container/: CoreApi.Container.csproj
CoreApi.Container/Modules/: RepositoryModule.cs  ServiceModule.cs
CoreApi.Contract/: IContract.cs  LoginContract.cs  LoginResponseContract.cs  ResponseContract.cs
CoreApi.Contract/DatabaseContracts/: NoteContract.cs  UserContract.cs
CoreApi.Core/: CoreApi.Core.csproj
CoreApi.Core/Configuration/: AutoMapperConfiguration.cs
CoreApi.Core/ExternalService/Abstract/: ISynchronizer.cs
CoreApi.Core/ExternalService/Concrete/: Synchronizer.cs
CoreApi.Core/Persistence/: IGenericRepository.cs  INoteRepository.cs  IUserRepository.cs
CoreApi.Core/Service/Abstract/: INoteService.cs  IServiceBase.cs  IUserService.cs
CoreApi.Core/Service/Concrete/: NoteService.cs  ServiceBase.cs  UserService.cs
CoreApi.Entity/: CoreApi.Entity.csproj  IEntity.cs  IHasCreatedAt.cs  IHasUserId.cs  ISoftDelete.cs
CoreApi.Entity/Models/: Note.cs  User.cs
CoreApi.Infrastructure/: CoreApi.Infrastructure.csproj  EncryptionConverter.cs
CoreApi.Infrastructure/Context/: DataContext.cs
CoreApi.Infrastructure/Context/Persistence/: GenericRepository.cs  NoteRepository.cs  UserRepository.cs
CoreApi.WebApi/: CoreApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi.WebApi/Auth/: JwtManager.cs
CoreApi.WebApi/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs  WeathersController.cs
CoreApi.WebApi/Controllers/Base/: BaseController.cs  CommonController.cs
CoreApi.WebApi/Filters/: TransactionManagementFilter.cs
CoreApi.WebApi/Middleware/: ExceptionMiddleware.cs  RequestLogMiddleware.cs
CoreApi.WebApi/Properties/: launchSettings.json
CoreApi.WebApi/wwwroot/: index.html
